<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Pagina</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Seja Bem Vindo ao Meu Incrivel Mundo Dos Pandas!</h1>
      <a href="#" target="_blank">Home</a>
      <a href="#" target="_blank">Help</a>
      <a href="#" target="_blank">Song</a>
  </header>
  <main>
    <img src="ChatGPT Image 29 de dez. de 2025, 21_14_16.png" alt="Uma Imagem Muito Dahora"><br>
    <button>Clique Aqui para ver</button>
  </main>
</body>
</html>